{
  "name": "@grid/node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deprecated entry — use `grid node` from @grid/cli",
  "scripts": {
    "dev": "tsx ../cli/src/main.ts node",
    "start": "tsx ../cli/src/main.ts node"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
